PORT = 8000
MONGO_URI = mongodb+srv://ahmedel:3179931mlab@cluster0.fler2.mongodb.net/Cluster0?retryWrites=true&w=majority
SECRET_KEY = jwt_secret_key
NODE_ENV = development
CLIENT_ID_FB = 5681515568585713
CLIENT_SECRET_FB = 0b4e9d20f3a51d155d0a937ff04d1e42  